<!DOCTYPE html>
<html>
    <head>
        <!-- Meta tags and title -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Title of the page -->
        <title>qNa</title>

        <!-- Stylesheets-->
        <style>
            body {
                margin: 0;
                height: 100%;
                font-family: -apple-system,BlinkMacSystemFont,arial,sans-serif;
                cursor: auto;
                background-color: #2b2b2b;
                background: #2b2b2b;
                color: #b3b9c5;
                box-sizing: border-box;
            }
            #top-nav {
                background: #131313;
                border-color: #131313;
                color: #fff;
                box-shadow: 1px 2px 18px rgba(0,0,0,.1);
                display: flex;
                padding: 8px;
                padding-left: 16px;
                padding-right: 16px;
                z-index: 999;
            }
            #main-content {
                background: rgba(0,0,0,.2);
                max-width: 800px;
                margin: 32px auto 16px;
                padding: 32px 24px;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
            }
        </style>
    </head>
    <body>
        <div id="main">
            <!-- <div id="top-nav">
        
                <div id="logo-header">Welcome to qNa</div>
              
                <div class="right-menu">
    
                </div>
            </div> -->
            <div id="main-content">
                <h3>Hello</h3>
                <h3>{{ qno }}</h3>
                <h3>{{ ques }}</h3>
                <h3>{{ pno }}</h3>
            </div>
        </div>
    </body>
</html>