<!DOCTYPE html>
<html>
    <head>
        <!-- Meta tags and title -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Title of the page -->
        <title>Popular ones</title>

        <!-- Stylesheets different from index page -->
        <style>
            body {
                margin: 0;
                height: 100%;
                font-family: -apple-system,BlinkMacSystemFont,arial,sans-serif;
                cursor: auto;
                background-color: #2b2b2b;
                background: #2b2b2b;
                color: #b3b9c5;
                box-sizing: border-box;
            }
            #main-content {
                background: rgba(0, 0, 0, 0.13);
                max-width: 800px;
                margin: 32px auto 16px;
                padding: 32px 24px;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
            }
            @media(min-width: 500px) {
                #main-content{
                    font-size: 20px;
                }
            }
            @media(max-width: 500px) {
                #main-content {
                    margin-top: 0px;
                    padding-top: 12px;
                }
            }
            table {
                border-spacing: 0;
                width: 100%;
            }
            th {
                color: #fed356;
                padding: 16px 8px;
            }
            tr .center {
                text-align: center;
            }
            table td, .table th {
                padding: .75rem;
                vertical-align: top;
                margin: 0;
            }
            tbody tr:nth-of-type(odd) {
                background-color: rgba(255,255,255,.05);
            }
        </style>

    </head>
    <body>
        <div id="main-content">
            <table>
                <thead>
                    <th>Question</th>
                    <th>Yes</th>
                    <th>No</th>
                </thead>
                <tbody>
                    {% for row in data %}
                        <tr>
                            <td>{{ row }}</td>
                            <td class="center">{{ data[row]['yes'] }}</td>
                            <td class="center">{{ data[row]['no'] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Scripts work -->
        <script>
            const data = JSON.parse('{{ data }}');
        </script>
    </body>
</html>